FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DOCLING_HOST=0.0.0.0
ENV DOCLING_PORT=5006

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-docling.txt ./
RUN pip install --no-cache-dir -r requirements-docling.txt

COPY docling_service.py ./

EXPOSE 5006

HEALTHCHECK --interval=30s --timeout=8s --start-period=120s --retries=5 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:5006/health', timeout=5)" || exit 1

CMD ["python", "-u", "docling_service.py"]
