C:\Users\ASUS\Downloads\5th Project> docker build --no-cache -t confirmation-test-app .
[+] Building 208.1s (10/10) FINISHED                                                                                    docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                    0.0s
 => => transferring dockerfile: 408B                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                       0.1s
 => [internal] load .dockerignore                                                                                                       0.0s
 => => transferring context: 167B                                                                                                       0.0s
 => [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                 0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                 0.0s
 => [internal] load build context                                                                                                       0.0s
 => => transferring context: 8.56kB                                                                                                     0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                           0.0s
 => [3/6] COPY package*.json ./                                                                                                         0.1s
 => [4/6] RUN npm ci --include=dev --no-audit --no-fund --loglevel=error                                                              207.0s
 => [5/6] COPY . .                                                                                                                      0.1s
 => ERROR [6/6] RUN npm run build                                                                                                       0.6s 
------                                                                                                                                       
 > [6/6] RUN npm run build:                                                                                                                  
0.450 npm warn config production Use `--omit=dev` instead.                                                                                   
0.503                                                                                                                                        
0.503 > confirmation-test-db-app@1.0.0 build
0.503 > vite build
0.503 
0.513 sh: vite: not found
------
Dockerfile:13
--------------------
  11 |     
  12 |     COPY . .
  13 | >>> RUN npm run build
  14 |     
  15 |     ENV NODE_ENV=production
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/vpldzwj3y5ehnvq2c1hkndcjn

What's next:
    Debug this build failure with Gordon → docker ai "help me fix this build failure"
PS C:\Users\ASUS\Downloads\5th Project> 