PS C:\Users\ASUS\Downloads\5th Project> docker build --no-cache -t confirmation-test-app .
[+] Building 425.2s (12/12) FINISHED                                                                                    docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                    0.0s
 => => transferring dockerfile: 582B                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                                       0.2s
 => [internal] load .dockerignore                                                                                                       0.0s
 => => transferring context: 167B                                                                                                       0.0s
 => [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                 0.1s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293                 0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                           0.0s
 => [internal] load build context                                                                                                       0.0s
 => => transferring context: 24.09kB                                                                                                    0.0s
 => [3/6] COPY package*.json ./                                                                                                         0.1s
 => CACHED [3/7] COPY package*.json ./                                                                                                  0.0s
 => [4/7] RUN npm install --include=dev --no-audit --no-fund                                                                          206.8s
 => [5/7] RUN npm install vite @vitejs/plugin-react --no-save --include=dev --no-audit --no-fund                                      215.9s 
 => [6/7] COPY . .                                                                                                                      0.1s 
 => ERROR [7/7] RUN npx vite build                                                                                                      1.5s 
------                                                                                                                                       
 > [7/7] RUN npx vite build:                                                                                                                 
0.749 npm warn config production Use `--omit=dev` instead.
1.479 sh: vite: not found
------
Dockerfile:16
--------------------
  14 |     
  15 |     COPY . .
  16 | >>> RUN npx vite build
  17 |     
  18 |     ENV NODE_ENV=production
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npx vite build" did not complete successfully: exit code: 127

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/qxyd384ct2e0a2void992yzjn

What's next:
    Debug this build failure with Gordon → docker ai "help me fix this build failure"
PS C:\Users\ASUS\Downloads\5th Project> 