PS C:\Users\ASUS\Downloads\5th Project> docker build -t confirmation-test-app .
[+] Building 0.9s (10/10) FINISHED                                                               docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                             0.0s
 => => transferring dockerfile: 225B                                                                             0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                0.0s
 => [internal] load .dockerignore                                                                                0.0s
 => => transferring context: 167B                                                                                0.0s
 => [1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f6  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f6  0.0s
 => [internal] load build context                                                                                0.0s
 => => transferring context: 523B                                                                                0.0s
 => CACHED [2/6] WORKDIR /app                                                                                    0.0s
 => CACHED [3/6] COPY package*.json ./                                                                           0.0s
 => CACHED [4/6] RUN npm ci                                                                                      0.0s
 => CACHED [5/6] COPY . .                                                                                        0.0s
 => ERROR [6/6] RUN npm run build                                                                                0.6s
------                                                                                                                
 > [6/6] RUN npm run build:                                                                                           
0.559 
0.559 > confirmation-test-db-app@1.0.0 build
0.559 > vite build
0.559 
0.566 sh: vite: not found
------
Dockerfile:9
--------------------
   7 |     
   8 |     COPY . .
   9 | >>> RUN npm run build
  10 |     
  11 |     ENV NODE_ENV=production
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/uugbezdstr74br6howqc3qopo

What's next:
    Debug this build failure with Gordon → docker ai "help me fix this build failure"